<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='smart_logistics_dataset' inline='true' name='federated.10vniji0myyvct16o0bbp19fnfic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='smart_logistics_dataset' name='textscan.07scnu0152awqo1celr8u1n5p4v2'>
            <connection class='textscan' directory='C:/Users/akhil/OneDrive/Desktop' filename='smart_logistics_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07scnu0152awqo1celr8u1n5p4v2' name='smart_logistics_dataset.csv' table='[smart_logistics_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='string' name='Asset_ID' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='integer' name='Inventory_Level' ordinal='4' />
            <column datatype='string' name='Shipment_Status' ordinal='5' />
            <column datatype='real' name='Temperature' ordinal='6' />
            <column datatype='real' name='Humidity' ordinal='7' />
            <column datatype='string' name='Traffic_Status' ordinal='8' />
            <column datatype='integer' name='Waiting_Time' ordinal='9' />
            <column datatype='integer' name='User_Transaction_Amount' ordinal='10' />
            <column datatype='integer' name='User_Purchase_Frequency' ordinal='11' />
            <column datatype='string' name='Logistics_Delay_Reason' ordinal='12' />
            <column datatype='real' name='Asset_Utilization' ordinal='13' />
            <column datatype='integer' name='Demand_Forecast' ordinal='14' />
            <column datatype='integer' name='Logistics_Delay' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_ID]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory_Level]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment_Status]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Status]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waiting_Time]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Transaction_Amount]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Purchase_Frequency]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistics_Delay_Reason]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_Utilization]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand_Forecast]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistics_Delay]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
      <column caption='Asset Utilization' datatype='real' name='[Asset_Utilization]' role='measure' type='quantitative' />
      <column caption='Delayed Flag' datatype='integer' name='[Calculation_1525887480406016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Shipment_Status] = &quot;Delayed&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Temp Alert' datatype='string' name='[Calculation_1525887480692738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Temperature] &gt; 25 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Traffic Risk Indicator' datatype='string' name='[Calculation_1525887481061379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Traffic_Status] = &quot;Heavy&quot; THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Shipments' datatype='integer' name='[Calculation_1525887490400260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Asset_ID])' />
      </column>
      <column caption='Delay Rate' datatype='real' name='[Calculation_1525887491538949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Shipment_Status] = &quot;Delayed&quot; THEN 1 END)&#13;&#10;/ COUNT([Asset_ID])' />
      </column>
      <column caption='Avg Inventory' datatype='real' name='[Calculation_1525887492849670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Inventory_Level])' />
      </column>
      <column caption='Avg Utilization' datatype='real' name='[Calculation_1525887492923399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Asset_Utilization])' />
      </column>
      <column caption='Risk Alerts Count' datatype='integer' name='[Calculation_1525887493111816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_1525887481061379] = &quot;High&quot; THEN 1 END)' />
      </column>
      <column caption='Demand Forecast' datatype='integer' name='[Demand_Forecast]' role='measure' type='quantitative' />
      <column caption='Inventory Level' datatype='integer' name='[Inventory_Level]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Logistics Delay' datatype='integer' name='[Logistics_Delay]' role='measure' type='quantitative' />
      <column caption='Logistics Delay Reason' datatype='string' name='[Logistics_Delay_Reason]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Shipment Status' datatype='string' name='[Shipment_Status]' role='dimension' type='nominal' />
      <column caption='Traffic Status' datatype='string' name='[Traffic_Status]' role='dimension' type='nominal' />
      <column caption='User Purchase Frequency' datatype='integer' name='[User_Purchase_Frequency]' role='measure' type='quantitative' />
      <column caption='User Transaction Amount' datatype='integer' name='[User_Transaction_Amount]' role='measure' type='quantitative' />
      <column caption='Waiting Time' datatype='integer' name='[Waiting_Time]' role='measure' type='quantitative' />
      <column caption='smart_logistics_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[smart_logistics_dataset.csv_00882E58EFB04A9BA8ED4FFC5B6ABAB4]' role='measure' type='quantitative' />
      <column-instance column='[Shipment_Status]' derivation='None' name='[none:Shipment_Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Asset ID,Shipment Status)' hidden='true' name='[Action (Asset ID,Shipment Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Asset_ID]' />
          <groupfilter function='level-members' level='[Shipment_Status]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Inventory'>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_logistics_dataset' name='federated.10vniji0myyvct16o0bbp19fnfic' />
          </datasources>
          <datasource-dependencies datasource='federated.10vniji0myyvct16o0bbp19fnfic'>
            <column caption='Avg Inventory' datatype='real' name='[Calculation_1525887492849670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Inventory_Level])' />
            </column>
            <column caption='Inventory Level' datatype='integer' name='[Inventory_Level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1525887492849670]' derivation='User' name='[usr:Calculation_1525887492849670:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10vniji0myyvct16o0bbp19fnfic].[usr:Calculation_1525887492849670:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_logistics_dataset' name='federated.10vniji0myyvct16o0bbp19fnfic' />
          </datasources>
          <datasource-dependencies datasource='federated.10vniji0myyvct16o0bbp19fnfic'>
            <column caption='Asset Utilization' datatype='real' name='[Asset_Utilization]' role='measure' type='quantitative' />
            <column caption='Avg Utilization' datatype='real' name='[Calculation_1525887492923399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Asset_Utilization])' />
            </column>
            <column-instance column='[Calculation_1525887492923399]' derivation='User' name='[usr:Calculation_1525887492923399:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10vniji0myyvct16o0bbp19fnfic].[usr:Calculation_1525887492923399:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delay Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_logistics_dataset' name='federated.10vniji0myyvct16o0bbp19fnfic' />
          </datasources>
          <datasource-dependencies datasource='federated.10vniji0myyvct16o0bbp19fnfic'>
            <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
            <column caption='Delay Rate' datatype='real' name='[Calculation_1525887491538949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Shipment_Status] = &quot;Delayed&quot; THEN 1 END)&#13;&#10;/ COUNT([Asset_ID])' />
            </column>
            <column caption='Shipment Status' datatype='string' name='[Shipment_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1525887491538949]' derivation='User' name='[usr:Calculation_1525887491538949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10vniji0myyvct16o0bbp19fnfic].[usr:Calculation_1525887491538949:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fleet Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_logistics_dataset' name='federated.10vniji0myyvct16o0bbp19fnfic' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10vniji0myyvct16o0bbp19fnfic'>
            <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Shipment Status' datatype='string' name='[Shipment_Status]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset_ID]' derivation='None' name='[none:Asset_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipment_Status]' derivation='None' name='[none:Shipment_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10vniji0myyvct16o0bbp19fnfic].[none:Shipment_Status:nk]' />
              <lod column='[federated.10vniji0myyvct16o0bbp19fnfic].[none:Asset_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vniji0myyvct16o0bbp19fnfic].[avg:Latitude:qk]</rows>
        <cols>[federated.10vniji0myyvct16o0bbp19fnfic].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Monitoring'>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_logistics_dataset' name='federated.10vniji0myyvct16o0bbp19fnfic' />
          </datasources>
          <datasource-dependencies datasource='federated.10vniji0myyvct16o0bbp19fnfic'>
            <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
            <column caption='Inventory Level' datatype='integer' name='[Inventory_Level]' role='measure' type='quantitative' />
            <column-instance column='[Inventory_Level]' derivation='Avg' name='[avg:Inventory_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset_ID]' derivation='None' name='[none:Asset_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10vniji0myyvct16o0bbp19fnfic].[none:Asset_ID:nk]</rows>
        <cols>[federated.10vniji0myyvct16o0bbp19fnfic].[avg:Inventory_Level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Alerts Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_logistics_dataset' name='federated.10vniji0myyvct16o0bbp19fnfic' />
          </datasources>
          <datasource-dependencies datasource='federated.10vniji0myyvct16o0bbp19fnfic'>
            <column caption='Traffic Risk Indicator' datatype='string' name='[Calculation_1525887481061379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Traffic_Status] = &quot;Heavy&quot; THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column caption='Risk Alerts Count' datatype='integer' name='[Calculation_1525887493111816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_1525887481061379] = &quot;High&quot; THEN 1 END)' />
            </column>
            <column caption='Traffic Status' datatype='string' name='[Traffic_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1525887493111816]' derivation='User' name='[usr:Calculation_1525887493111816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10vniji0myyvct16o0bbp19fnfic].[usr:Calculation_1525887493111816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment Status Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_logistics_dataset' name='federated.10vniji0myyvct16o0bbp19fnfic' />
          </datasources>
          <datasource-dependencies datasource='federated.10vniji0myyvct16o0bbp19fnfic'>
            <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
            <column caption='Shipment Status' datatype='string' name='[Shipment_Status]' role='dimension' type='nominal' />
            <column-instance column='[Asset_ID]' derivation='Count' name='[cnt:Asset_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipment_Status]' derivation='None' name='[none:Shipment_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10vniji0myyvct16o0bbp19fnfic].[none:Shipment_Status:nk]</rows>
        <cols>[federated.10vniji0myyvct16o0bbp19fnfic].[cnt:Asset_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_logistics_dataset' name='federated.10vniji0myyvct16o0bbp19fnfic' />
          </datasources>
          <datasource-dependencies datasource='federated.10vniji0myyvct16o0bbp19fnfic'>
            <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
            <column caption='Temp Alert' datatype='string' name='[Calculation_1525887480692738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Temperature] &gt; 25 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Asset_ID]' derivation='Count' name='[cnt:Asset_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525887480692738]' derivation='None' name='[none:Calculation_1525887480692738:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10vniji0myyvct16o0bbp19fnfic].[none:Calculation_1525887480692738:nk]</rows>
        <cols>[federated.10vniji0myyvct16o0bbp19fnfic].[cnt:Asset_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Shipments'>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_logistics_dataset' name='federated.10vniji0myyvct16o0bbp19fnfic' />
          </datasources>
          <datasource-dependencies datasource='federated.10vniji0myyvct16o0bbp19fnfic'>
            <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
            <column caption='Total Shipments' datatype='integer' name='[Calculation_1525887490400260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Asset_ID])' />
            </column>
            <column-instance column='[Calculation_1525887490400260]' derivation='User' name='[usr:Calculation_1525887490400260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10vniji0myyvct16o0bbp19fnfic].[usr:Calculation_1525887490400260:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic Risk Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_logistics_dataset' name='federated.10vniji0myyvct16o0bbp19fnfic' />
          </datasources>
          <datasource-dependencies datasource='federated.10vniji0myyvct16o0bbp19fnfic'>
            <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
            <column caption='Traffic Status' datatype='string' name='[Traffic_Status]' role='dimension' type='nominal' />
            <column-instance column='[Asset_ID]' derivation='Count' name='[cnt:Asset_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic_Status]' derivation='None' name='[none:Traffic_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10vniji0myyvct16o0bbp19fnfic].[none:Traffic_Status:nk]</rows>
        <cols>[federated.10vniji0myyvct16o0bbp19fnfic].[cnt:Asset_ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Supply Chain Logistics Performance Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='32875' id='10' name='Fleet Map' w='99167' x='417' y='19000'>
          <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='12625' id='13' name='Fleet Map' pane-specification-id='0' param='[federated.10vniji0myyvct16o0bbp19fnfic].[none:Shipment_Status:nk]' type-v2='color' w='11667' x='87833' y='19000' />
        <zone h='22250' id='16' name='Temperature Risk' w='48500' x='51000' y='52250'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='23375' id='17' name='Inventory Monitoring' w='49417' x='50417' y='75875'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='22875' id='18' name='Shipment Status Distribution' w='50417' x='250' y='51875'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='23625' id='19' name='Traffic Risk Impact' w='50250' x='0' y='76000'>
          <layout-cache fixed-size-h='208' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='17125' id='20' name='Total Shipments' w='16000' x='167' y='375'>
          <layout-cache fixed-size-h='197' fixed-size-w='120' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='17000' id='21' name='Delay Rate' w='17833' x='18333' y='125'>
          <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='16875' id='22' name='Avg Inventory' w='18417' x='38000' y='0'>
          <layout-cache fixed-size-h='155' fixed-size-w='120' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='17250' id='23' name='Avg Utilization' w='18750' x='58417' y='250'>
          <layout-cache fixed-size-h='197' fixed-size-w='120' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='17125' id='24' name='Risk Alerts Count' w='20000' x='79583' y='125'>
          <layout-cache fixed-size-h='323' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
